.card-carousel {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 200px;
  margin: 40px auto;
  /* align-items: center; */
  position: relative;
  margin-bottom: 100px;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #eeeeee;
  padding: 30px;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
  width: calc(410px - 50px);
  height: 200px;
  transition: all 0.75s ease;
  opacity: 0;
  position: absolute;
  transform: scale(0.85) translateY(50px);
  background-position: center;
  background-size: cover;
  margin-bottom: 100px;
}

.card h2,
.card p {
  line-height: 1.5;
  margin: 0;
}

.card.active {
  opacity: 1;
  transform: scale(1) translateY(0);
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.card.next {
  opacity: 1;
  z-index: 0;
}

.card.prev {
  transform: scale(1.1) translateY(-50px);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 1700px) {
  .card {
    width: 170px;
    height: 150px;
  }

  @media (max-width: 1200px) {
    .card {
      width: 150px;
      height: 150px;
    }
    .card h2,
    .card p {
      display: none;
    }
  }
}
@media (max-width: 910px) {
  .card {
    display: none;
  }
}
